{
  "development": {
    "dataBase": {
      "database": "test",
      "host": "localhost",
      "username": "root",
      "password": "root",
      "dialect": "mysql",
      "isolationLevel": "READ COMMITTED"
    },
    "mq": {
      "host": "localhost",
      "user": "guest",
      "password": "guest"
    },
    "port": 31000
  }
}